// Can't read dependencies.Dep when using kts
// https://github.com/gradle/gradle/issues/9270
import dependencies.Dep

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-tencent" }
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-publc" }
        maven {
            allowInsecureProtocol = true
            name = "Nenus"
            setUrl("http://maven.cloud.cicoe.net/repository/kmp/")
            credentials {
                username = "kmp2"
                password = "notekmp1504"
            }
        }
    }

    dependencies {
        classpath Dep.GradlePlugin.kotlin
        classpath Dep.GradlePlugin.android

        // for crashlytics sample
        classpath Dep.GradlePlugin.crashlytics
        classpath Dep.GradlePlugin.googleService
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-tencent" }
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-publc" }
        maven {
            allowInsecureProtocol = true
            name = "Nenus"
            setUrl("http://maven.cloud.cicoe.net/repository/kmp/")
            credentials {
                username = "kmp2"
                password = "notekmp1504"
            }
        }
    }
}
