org.gradle.jvmargs=-Xms2048M -Xmx5120M 
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17

kotlin.code.style=official

kotlin.native.distribution.type=prebuilt

# Android
android.useAndroidX=true
android.enableJetifier=true

# OHOS Configuration
OHOS_SDK_HOME=D\:\\Huawei\\DevEco Studio\\sdk\\default\\openharmony
OHOS_NDK_HOME=D\:\\Huawei\\DevEco Studio\\sdk\\default\\openharmony\\native


# Snatype

GROUP=aakira
ARTIFACT_ID=napier

repository=maven
projectName=napier
mavenGroup=io.github.aakira

issueUrl=https://github.com/aakira/Napier/issues
siteUrl=https://github.com/aakira/Napier
vcsUrl=https://github.com/aakira/Napier.git

pomLicenseName=The Apache Software License, Version 2.0
pomLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
pomLicenseDist=repo
pomDeveloperId=aakira
pomDeveloperName=aakira
pomOrganizationName=aakira
pomOrganizationUrl=https://github.com/aakira
pomDescription=Kotlin Multiplatform libraries that show logs in common module.
kotlin.mpp.applyDefaultHierarchyTemplate=true